*{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.header-area{
    background-color: #000;
}
.header-top{
    display: flex;
}
.logo-area{
    width: 30%;
}
.menu-area{
    width: 70%;
}
.menu-area ul{
    display: flex;
    justify-content: flex-end;
   
}
.menu-area ul li a{
    padding: 50px 20px;
    display: block;
    color: #ffffff;
    text-decoration: none;
    position: relative;
}
.menu-area ul li a::after{
	content: '';
	width: 70%;
	height: 1%;
	position: absolute;
	top: 78px;
	left: 14px;
	background-color: #ffffff;
}
.logo-area img{
    width: 80px;
    margin-top: 35px;
}
.baby-area{
    width: 77%;
}
.row2{
    display: flex;
    margin-top: 120px;
}
.row-item{
    border: 1px solid green;
    margin: 20px;
    width: 350px;
    height: 300px;
    display: flex;
}
.center-item{
    width: 78px;
    height: 78px;
    text-align: center;
    background-color: red;
    color: #ffffff;
    font-size: 10px;
}
.center-item h2{
  line-height: 75px;
}
.sb1{
   justify-content: center; 
   align-items: center;
}
.sb2{
    justify-content: end; 
    align-items: end;
 }

 .row4{
    display: flex;
    margin-top: 30px;
}
.row-item4{
    border: 1px solid green;
    margin: 20px;
    flex: 1 0 0%;
    flex-basis: 180px;
    padding: 30px;
    font-size: 13px;
}
.baby1{
    flex-grow: 5;
}
.row5{
    display: flex;
}
.row5-item{
    width: 70%;
    height: 180px;
    border: 1px solid green;
    margin: 20px; 
}
.saad{
    display: flex;
    justify-content: space-evenly;
}
.item1{
    width: 25px;
    height: 20px;
    padding: 8px;
    background-color: red;
    text-align: center;
    color: #ffffff;
    border: 1px solid green;
    margin-top: 25px;
}
.item2{
    width: 25px;
    height: 20px;
    padding: 8px;
    background-color: red;
    text-align: center;
    color: #ffffff;
    border: 1px solid green;
    padding-left: 10px;
}
.mr{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 25px;
    margin-left: 10px;
    padding-left: 5px;
    padding-right: 6px;
}
.item3{
    width: 60px;
    height: 20px;
    padding: 8px;
    background-color: red;
    text-align: center;
    color: #ffffff;
    border: 1px solid green;
    padding-left: 10px;
}
.saad3{
    display: flex;
}
.item3{
    margin-top: 30px;
}
.btn1{
   margin-left: 25px;
}
.btn2{
    margin-top: 70px;
    margin-left: 30px;
}
.btn3{
    margin-top: 115px;
    margin-left: 30px;
}
.middel-area{
    display: flex;
    margin-bottom: 20px;
}
.sideber-area{
    width: 30%;
    border-left: 2px solid red;
    margin-top: 80px;
    background-color: rgb(226, 224, 224);
}
.sideber-row{
    margin-left: 20px;
    margin-top: 25px;
}
.sideber-row img{
    width: 300px;
    margin-top: 20px;
}
.sideber-row p{
    font-size: 13px;
}
.footer-area{
    background-color: #000;
}
.social-menu ul{
    display: flex;
    justify-content: center;
}  
.social-menu ul li{
    list-style: none;
} 
.social-menu ul li a{
    text-decoration: none;
    color: #fff;
    padding: 30px 20px;
    display: block;
    position: relative;
} 
.social-menu ul li a::after{
	content: '';
	width: 70%;
	height: 1%;
	position: absolute;
	top: 57px;
	left: 15px;
	background-color: #ffffff;
}